# Simple-Chat-App-Using-Pubnub-Android

./: README.md
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/: build.gradle
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/: build.gradle  google-services.json
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/: AndroidManifest.xml
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/java/me/kevingleason/pubnubchat/: ChatAdapter.java  ChatSelectActivity.java  LoginActivity.java  MainActivity.java  MyChat.java  PersonalChatMessage.java  PersonalMessage.java  PersonalMessageAdapter.java  SignUpActivity.java  User.java  UsersAdapter.java
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/java/me/kevingleason/pubnubchat/gcm/: Users.java
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/res/layout/: activity_chat_select.xml  activity_login.xml  activity_my_chat.xml  activity_personal_message.xml  activity_sign_up.xml  chatmessagecustomlayout.xml  csutomlayout.xml
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menuchangetype.xml
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/app/src/main/res/values/: strings.xml
pubnub-android-lolli-chat-master/pubnub-android-lolli-chat-master/gradle/wrapper/: gradle-wrapper.properties
